{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2015", "DOM"],
    "declarationDir": "./dist",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "target": "es5",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "excludeExternals": true,
    "out": "docs",
    "name": "ordercloud-javascript-sdk",
    "theme": "default",
    "internalModule": "Resources",
    "readme": "none",
    "gitRevision": "master",
    "gitRemote": "ordercloud-api"
  }
}