{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "files": ["model-type-params.ts"]
}
